<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>first</servlet-name>
        <servlet-class>first</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>two</servlet-name>
        <servlet-class>two</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>table_test</servlet-name>
        <servlet-class>table_test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_servlet</servlet-name>
        <servlet-class>login_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>success</servlet-name>
        <servlet-class>success</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Filter</servlet-name>
        <servlet-class>Filter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>session1</servlet-name>
        <servlet-class>session1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>session2</servlet-name>
        <servlet-class>session2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>session3</servlet-name>
        <servlet-class>session3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>random_no</servlet-name>
        <servlet-class>random_no</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>first</servlet-name>
        <url-pattern>/first</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>two</servlet-name>
        <url-pattern>/two</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>table_test</servlet-name>
        <url-pattern>/table_test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_servlet</servlet-name>
        <url-pattern>/login_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>success</servlet-name>
        <url-pattern>/success</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Filter</servlet-name>
        <url-pattern>/Filter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>session1</servlet-name>
        <url-pattern>/session1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>session2</servlet-name>
        <url-pattern>/session2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>session3</servlet-name>
        <url-pattern>/session3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>random_no</servlet-name>
        <url-pattern>/random_no</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
