<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-1.11.1.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    
    </head>
    <body>
          <nav class="navbar navbar-inverse">
                                    
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">My Website</a>
                </div>
                                
                <ul class="nav navbar-nav">
                    <li ><a href="#">Home</a></li>
                    <li class="active"><a href="about_us.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </nav>>
    </body>
</html>
