<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-1.11.1.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    </head>
    <body>
        
        <div class="container">
            
            <div class="jumbotron">
                <h1>Alerts Demo</h1>
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                    
                    <div class="alert alert-success">
                        <span class="close"  data-dismiss="alert">&times;</span>
                        <strong>Success</strong> This is an alert
                    </div>
                    
                    
                    <div class="alert alert-danger">
                        <span class="close" data-dismiss="alert">&times;</span>
                        <strong>Danger</strong> This is an alert
                    </div>
                    <div class="alert alert-info">
                        <span class="close" data-dismiss="alert">&times;</span>
                        <strong>Info</strong> This is an alert
                    </div>
                    <div class="alert alert-warning">
                        <span class="close" data-dismiss="alert">&times;</span>
                        <strong>Warning</strong> This is an alert
                    </div>
                    
                    
                </div>                                
            </div>                                    
        </div>                
    </body>
</html>
