<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Basic Text Demos</h1>
                <pre>
                    This is jumbotron (Big gray rectangle area to highlight something)
                    Also Used to create headers 
                </pre>
            </div>
            
            <div class="row" style="border: solid 1px gray;">
                <div class="col-sm-12">
                    <p>
                        We can use tags <code>h1</code> to <code>h6</code> along with <code>small</code> for sceondary text
                    </p>
                    
                    <h1>H1 text <small>secondary text</small> </h1>
                    <h2>H2 text <small>secondary text</small></h2>
                    <h3>H3 text <small>secondary text</small></h3>
                    <h4>H4 text </h4>
                    <h5>H5 text</h5>
                    <h6>H6 text</h6>         
                    
                </div>                
            </div>
            
            <br>
            
            <div style="border: solid 1px gray;">
                    <p>
                        Use <code>mark </code> to highlight text
                        <br>               
                        <br>
                        Hello <mark>Amrinder</mark> how are you                
                    </p>
            </div>
            
            <br>
            
            <div style="border: solid 1px gray;">
                    <p>
                        Use <code>abbr</code> to write short forms
                        <br>
                        <br>
                        <abbr title="Veenus Mind Media">VMM</abbr> is Best Institute in Amritsar
                    </p>
                
             </div>
            <br>
            
            <div style="border: solid 1px gray;">
                    <p>
                        Use <code>kbd</code> to write keyboard shortcuts
                        <br>
                        <br>
                        <kbd>Ctrl + P</kbd> is used for printing
                    </p>
                
             </div>
            <br>
            
            <div style="border: solid 1px gray;">
                    <p>
                        Use background colors bg-primary, bg-success, bg-info, bg-warning, and bg-danger:
                    </p>    
                    <P class="bg-primary">
                        bg-primary
                    </p>
                    <p class="bg-success">
                        bg-success
                    </p>
                    <p class="bg-info">
                        bg-info
                    </p>
                    <p class="bg-warning">
                        bg-warning
                    </p>
                    <p class="bg-danger">
                        bg-danger
                    </p>
                                        
             </div>
            <br>
            
            
            <br>
            <br>
            
            </div>
        
    
    </body>
</html>
