<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    
    
    </head>
    <body style="background-color: #006666">
        <div class="container">
            
            <div class="jumbotron">
                <h1>Image Demo</h1>
            </div>
            
            <div class="row">
                
                
                <div class="col-sm-3"><img src="images/bg.jpg" width="200" height="200" class="img-responsive" /></div>
                <div class="col-sm-3"><img src="images/bg.jpg" width="200" height="200" class="img-responsive img-circle" /></div>
                <div class="col-sm-3"><img src="images/bg.jpg" width="200" height="200" class="img-responsive img-rounded" /></div>
                <div class="col-sm-3"><img src="images/bg.jpg" width="200" height="200" class="img-responsive img-thumbnail" /></div>
                
                
                
            </div>
            
            
            
        </div>
        
        
        
    </body>
</html>
