<html>
    <head>
        <title>TODO supply a title</title>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div
            {
                border: solid 2px black;
                padding: 5px;
            }
        </style>
        
    </head>
    <body>
      
        <div class="container">
            <div class="row">
               
                <div class="col-lg-3 col-md-4 col-sm-6">
                    Div 1<br>
                    Div 1<br>
                    Div 1<br>
                    Div 1<br>
                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    Div 2<br>
                    Div 2<br>
                    Div 2<br>
                    Div 2<br>
                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    Div 3<br>
                    Div 3<br>
                    Div 3<br>
                    Div 3<br>
                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    Div 4<br>
                    Div 4<br>
                    Div 4<br>
                    Div 4<br>
                    
                </div>
                
                
                
                
            </div>
            
            
        </div>
        
        
    </body>
</html>
