
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="container">
            <div class="jumbotron">

                <h1>Bootstrap Forms</h1>
            </div>

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1>Vertical Form</h1>
                    <form>
                        <div class="form-group">                            
                            <label>
                                Enter Name
                            </label>
                            <input type="text" class="form-control" />
                        </div>    

                        <div class="form-group">
                            <label>Enter Password</label>
                            <input type="password" class="form-control" />   
                        </div> 

                        <div class="form-group">
                            <input type="button" value="Login" class="btn btn-primary btn-block" />
                        </div>



                    </form>


                </div>


            </div>



            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h1>Inline Form</h1>
                    <form class="form-inline">
                        <div class="form-group">                            
                            <label>
                                Enter Name
                            </label>
                            <input type="text" class="form-control" />
                        </div>    

                        <div class="form-group">
                            <label>Enter Password</label>
                            <input type="password" class="form-control" />   
                        </div> 


                        <input type="button" value="Login" class="btn btn-primary " />




                    </form>


                </div>


            </div>

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h1>Horizontal Form</h1>
                    <form class="form-horizontal">
                        <div class="form-group"> 
                            <div class="col-sm-2"><label>
                                    Enter Name
                                </label></div>
                            <div class="col-sm-10"> <input type="text" class="form-control" /></div>


                           
                        </div>    

                        <div class="form-group">
                            <div class="col-sm-2">  <label>Enter Password</label></div>
                            <div class="col-sm-10"><input type="password" class="form-control" /> </div>
                            
                          
                              
                        </div> 


                        <input type="button" value="Login" class="btn btn-primary " />




                    </form>


                </div>


            </div>


        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </body>
</html>
