
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
       
        <div class="container">
             
            <div class="jumbotron">
                <h1>This is a heading</h1>
            </div>
            
            <div class="row">
                
                <div class="col-lg-12">
                    
                    <div class="well">
                        This is normal well
                        
                    </div>
                    <div class="well well-lg">
                        This is large well
                        
                    </div>
                    <div class="well well-sm">
                        This is small well
                        
                    </div>
                    <br>
                    
                  
                    
                    
                    
                </div>
                
                
            </div>
            
            
            <div class="row">
                
                <div class="col-lg-12">
                      <label class="label label-danger">Sample text</label>
                      <label class="label label-success">Sample text</label>
                      <label class="label label-warning">Sample text</label>
                      <label class="label label-info">Sample text</label>
                      <label class="label label-primary">Sample text</label>
                      <label class="label label-default">Sample text</label>
                </div>
                
                
            </div>
            
            <div class="row">
                
                <div class="col-lg-12">
                    <br>
                    <input type="button" value="Click" class="btn" />
                    <input type="button" value="Click" class="btn btn-lg" />
                    <input type="button" value="Click" class="btn btn-sm" /><br>
                    <input type="button" value="Click" class="btn btn-block" /><br>
                    <input type="button" value="Click" class="btn btn-block btn-success" /><br>
                    <input type="button" value="Click" class="btn btn-block btn-danger" /><br>
                    <input type="button" value="Click" class="btn btn-block btn-primary" /><br>
                    <input type="button" value="Click" class="btn btn-block btn-info" /><br>
                    <input type="button" value="Click" class="btn btn-block btn-warning" /><br>
                    <input type="button" value="Click" class="btn btn-block btn-default" /><br>
                    
                    
                    <button class="btn btn-success">Click</button>
                    
                    <span class="glyphicon glyphicon-queen"></span>
                    <span class="glyphicon glyphicon-alert"></span>
                    <span class="glyphicon glyphicon-book" style="color: red; font-size: 25px;"></span><br><br>
                    <button class="btn btn-success"><span class="glyphicon glyphicon-alert"></span> Alert</button>
                    
                    
                </div>
                
            </div>
            
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
        </div>
        
        
    </body>
</html>
