<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">

                <h1>Tables Demo</h1>
            </div>
            <div class="row">


                <div class="col-sm-8 col-sm-offset-2">
                    <h1>Table 1</h1>
                    <table class="table">
                        <thead class="bg bg-success">
                            <tr>
                                <th>Name</th>
                                <th>Roll No</th>
                                <th>Marks</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>
                        </tbody>

                    </table>


                </div>
            </div>
            <div class="row">


                <div class="col-sm-8 col-sm-offset-2">
                    <h1>Table Hover</h1>
                    <table class="table table-hover">
                        <thead class="bg bg-danger">
                            <tr>
                                <th>Name</th>
                                <th>Roll No</th>
                                <th>Marks</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>
                        </tbody>

                    </table>


                </div>


            </div>


            <div class="row">


                <div class="col-sm-8 col-sm-offset-2">
                    <h1>Table Striped</h1>
                    <table class="table table-striped">
                        <thead class="bg bg-info">
                            <tr>
                                <th>Name</th>
                                <th>Roll No</th>
                                <th>Marks</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>
                        </tbody>

                    </table>


                </div>


            </div>

            <div class="row">


                <div class="col-sm-8 col-sm-offset-2">
                    <h1>Table Condensed</h1>
                    <table class="table table-condensed">
                        <thead class="bg bg-primary">
                            <tr>
                                <th>Name</th>
                                <th>Roll No</th>
                                <th>Marks</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>
                        </tbody>

                    </table>


                </div>


            </div>
            <div class="row">


                <div class="col-sm-8 col-sm-offset-2">
                    <h1>Table Bordered</h1>
                    <table class="table table-bordered">
                        <thead class="bg bg-warning">
                            <tr>
                                <th>Name</th>
                                <th>Roll No</th>
                                <th>Marks</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>

                            <tr>
                                <td>Abc</td>
                                <td>1</td>
                                <td>90</td>
                            </tr>
                        </tbody>

                    </table>


                </div>


            </div>

        </div>



    </body>
</html>
