<html>
    <head>
        <title>TODO supply a title</title>

        <!--<link href="first.css" rel="stylesheet" type="text/css"/>-->

        <style type="text/css">

            body
            {
                background-color: #99ffcc;
            }
           

        </style>



    </head>
    <body>

    <center> <label>This is a sample text.</label></center>

    <h1 style="color: coral">First Heading</h1>
    <h1>Second Heading</h1>

    <p id="p1">
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>                        
        This is first paragraph<br>                        
    </p>
    <p class="style1">
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>                        
    </p>
    <p class="style1">
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>                        
    </p>
    <p class="style2">
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>                        
    </p>
    <p class="style2">
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>
        This is first paragraph<br>                        
    </p>

    <img src="h.png" width="200" height="200" />

    <!--<h1 style="position: fixed;top: 10px; right:  10px">Fixed Heading</h1>-->
    
    <!--<h1 style="position: relative;left: 30px;top: 50px;">Relative Heading</h1>-->
    
    <div id="d1" style="border: solid 2px black; padding: 50px;position: relative">
        
        <div id="d2" style="border: solid 2px black; padding: 50px;">
            <h1>this is test heading</h1>
            <img src="images/bg.jpg" width="100" height="100" style="position: absolute; top: 20px; left: 20px; z-index: 1" />
            <img src="images/bg.jpg" width="100" height="100" style="position: absolute; top: 50px; left: 50px; z-index: 2" />
            <img src="images/bg.jpg" width="100" height="100" style="position: absolute; top: 80px; left: 80px; z-index: 1" />
            
        </div>
        
    </div>
    
    
    <hr>
    
    <div style="background-image: url('images/bg.jpg');height: 300px;border: solid 2px black ">
        <div style="background-color: rgba(204,204,204,0.5); height: 300px; ">
            <label>Test Heading</label>
        </div>
        
    </div>
    
    
    
    
    
    
    

</body>
</html>
