<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <form action="Filter" method="get">
            Enter Query
            <input type="text" name="q" /><br>
            
            <input type="radio" name="r1" value="Google" checked />Google
            <input type="radio" name="r1" value="Yahoo" checked />Yahoo
            <input type="radio" name="r1"  value="Bing" checked/>Bing
            <br>
            
            <input type="submit" value="Search" />            
                                                
        </form>
        
        
        
    </body>
</html>
