body
{
  
    background-color: #ccccff;
    /*background-color: #ccccff;*/
    /*background-image: url('images/bg.jpg');*/
    /*background-size: 100% 100%;*/
}


h1{
    /*color: red;*/
    /*color : rgb(100,100,100);*/
    color: #6633ff;
    text-align: left;
    
    
}

label
{
    font-size: 25px;
    font-style: italic;
    font-family: sans-serif;
    text-transform: capitalize;
    
    color: red;
    text-align: center;
}

#p1
{
    border-width: 2px;
    border-style: solid;
    border-color: black;
    
/*    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-right: 10px;*/
    
    padding: 10px;
    margin: 20px;
    /*border-radius: 10px;*/
    
    border-radius: 5px 10px 15px 20px;
    
    
}

img
{
    border: solid 2px #0000ff;
    border-radius: 100px;
}
.style1
{
    width: 300px;
    height: 50px;
    
    overflow: auto;
    /*min-height: 50px;*/
    color: red;
    border: solid 2px #0000ff;
}
.style2
{
    box-shadow: 5px 5px #cccccc;
    background-color: #ffcccc;
    border: solid 5px black;
}










