<html>
    <head>
        <title>TODO supply a title</title>
    </head>
    <body>
        <form>
            <h1>Form/Input Controls</h1>

            <h4>For Text------</h4>
            <label for="t1">Enter Name</label> <input id="t1" type="text" placeholder="Enter Name" />

            <h4>For Password----</h4>
            <label>Enter Password</label> <input type="password" placeholder="Enter Password" />
            
            <h4>For Numbers-----</h4>
            <label>Enter Phone Number</label><input type="number" />
            
            <h4>For Checkboxes----</h4>
            <input type="checkbox" id="c1" />    <label for="c1">Red</label><br>
            <input type="checkbox" id="c2" />    <label for="c2">Green</label>
            
            <h4>For RadioButton----</h4>
            <input type="radio" name="rb1" />   <label>Red</label>
            <input type="radio" name="rb1" />   <label>Green</label>
            
            <h4>For Date-----</h4>
            <label>Select Date</label><input type="date" />    
            
            <h4>For Dropdowns</h4>
            <select>
                <option>--Select Something--</option>
                <option>One</option>
                <option>Two</option>
                <option>Three</option>
            </select>
            
            <h4>For Color Chooser---</h4>
            <input type="color" />    
            
            <h4>For TextArea-------</h4>
            <textarea rows="10" cols="20">hello this is test data</textarea>
            
            <h4>For Buttons-------</h4>
            <input type="button" value="Sign UP"  />   <br>
            <input type="submit" value="Login"  />   <br>
            <input type="reset" value="Reset"  />   <br>
            
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </form>
    </body>
</html>
