<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
         
    </head>
    <body>
        <div class="container">
            <div class="jumbotron"> 
                <h1>Set of Glyphicons</h1>
            </div>
        
            <div class="row">
                <div class="col-sm-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <td> Glyphicon class </td>
                            <td> Symbol</td>
                        </tr>
                    </thead>
                    <tr>
                        <td> class="glyphicon glyphicon-alert" </td>
                        <td><span class="glyphicon glyphicon-alert"></span> </td>                        
                    </tr>
                    <tr>
                        <td> class="glyphicon glyphicon-bell" </td>
                        <td><span class="glyphicon glyphicon-bell"></span> </td>                        
                    </tr>
                    <tr>
                        <td> class="glyphicon glyphicon-camera" </td>
                        <td><span class="glyphicon glyphicon-camera"></span> </td>                        
                    </tr>
                    <tr>
                        <td> class="glyphicon glyphicon-download" </td>
                        <td><span class="glyphicon glyphicon-download"></span> </td>                        
                    </tr>
                    <tr>
                        <td> class="glyphicon glyphicon-equalizer" </td>
                        <td><span class="glyphicon glyphicon-equalizer"></span> </td>                        
                    </tr>
                    <tr>
                        <td> class="glyphicon glyphicon-fire" </td>
                        <td><span class="glyphicon glyphicon-fire"></span> </td>                        
                    </tr>
                    <tr>
                        <td> class="glyphicon glyphicon-gift" </td>
                        <td><span class="glyphicon glyphicon-gift"></span> </td>                        
                    </tr>
                    <tr>
                        <td> class="glyphicon glyphicon-hd-video" </td>
                        <td><span class="glyphicon glyphicon-hd-video"></span> </td>                        
                    </tr>
                    <tr>
                        <td> class="glyphicon glyphicon-inbox" </td>
                        <td><span class="glyphicon glyphicon-inbox"></span> </td>                        
                    </tr>
                    <tr>
                        <td> class="glyphicon glyphicon-king" </td>
                        <td><span class="glyphicon glyphicon-king"></span> </td>                        
                    </tr>
                    
                    
                </table>
            </div>
        
            <h2>Also we can add style="font-size: 36px;" to change font size</h2>
            
            <span class="glyphicon glyphicon-apple" style="font-size: 36px;"></span>
            <span class="glyphicon glyphicon-send" style="font-size: 36px;"></span>
            <span class="glyphicon glyphicon-flag" style="font-size: 36px;"></span>
            <span class="glyphicon glyphicon-queen" style="font-size: 36px;"></span>
            <span class="glyphicon glyphicon-time" style="font-size: 36px;"></span>
            
            <h2>Also we can change color  style="font-size: 36px;color: red;"</h2>
            
            <span class="glyphicon glyphicon-apple" style="font-size: 36px;color: red;"></span>
            <span class="glyphicon glyphicon-send" style="font-size: 36px;color:green;"></span>
            <span class="glyphicon glyphicon-flag" style="font-size: 36px;color: yellow;"></span>
            <span class="glyphicon glyphicon-queen" style="font-size: 36px;color: blue;"></span>
            <span class="glyphicon glyphicon-time" style="font-size: 36px;color: orange;"></span>
            </div>
            
        </div>

        
        


    </body>
</html>
