
<html>
    <head>
        <title>My First Web Page</title>
      </head>
    <body>
   
        This&nbsp;&nbsp;&nbsp;&nbsp;is my first webpage<br />
        Hello How <small>are</small> you<br>
        <label>Hiiiiii</label><br>
        <span>Hiiiii</span>
        This is an abbrevation <abbr title="World Health Organization">WHO</abbr>.                
        
        <hr>
        <h1>First Heading</h1>
        <h2>Second Heading</h2>
        <h3>Third Heading</h3>
        <h4>Four Heading</h4>
        <h5>Five Heading</h5>
        <h6>Six Heading</h6>
        
        <hr>
        
        <p>
            <b>This</b> is first paragraph<br>
            <strong>This</strong> is first paragraph<br>
            <i>This</i> is first paragraph<br>
            <em>This</em> is first paragraph<br>
            <b><i>This</i></b> is first paragraph<br>
            <u>This</u> is first paragraph<br>
        </p>
        
        
        <p>
            This is second paragraph<br>
            This is second paragraph<br>
            This is second paragraph<br>
            This is second paragraph<br>
            This is second paragraph<br>
            This is second paragraph<br>
            This is second paragraph<br>            
        </p>
        <hr>
        
        <img src="h.png" width="200" height="200" alt="Oops...Image not loaded" title="Info about image" /><br>
        <img src="images/bg.jpg" width="500" height="500" />
        <hr>
        
        <a href="two.html" target="_blank">Go to second Page</a><br>
        <a href="http://www.google.com" target="_blank">Go to Google.com</a><br>
        <a href="h.png">Open The Image</a><br>
        <a href="h.png" download> <img src="h.png"  width="200" height="200"/> </a><br>
        
        <hr>
        
        <table border="5" cellspacing="5" cellpadding="10">
            
            <tr>
                <th>Name</th>
                <th>Roll NO</th>
                <th>Phone 1</th>
                <th>Phone 2</th>
                
            </tr>
            
            <tr>
                <td>Abc</td>
                <td>1</td>
                <td>987654433</td>                                
                <td>987654433</td>                                
            </tr>
            
            
            <tr>
                <td>Def</td>
                <td>2</td>
                <td colspan="2">987654433</td>                                
                                       
            </tr>                                                
        </table>
        
        <hr>
        
        <h3>Lists</h3>
        
        <h4>Unordered List</h4>
        
        <ul style="list-style-type: circle">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>                       
        </ul>
      

        <h4>Ordered List</h4>
        
        <ol type="I" >
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            
        </ol>
        
        
        <hr>
        <h1>iFrame</h1>
        
        <!--<iframe src="css_test.html" width="900" height="500"></iframe>-->
        <!--<iframe src="http://www.google.com" width="900" height="500" ></iframe>-->
        
        
        
        <hr>
        
        <div style="border: solid 2px black; margin-bottom: 10px">
            <h1>First Div</h1>
            <p>
                This is first paragraph<br>
                This is first paragraph<br>
                This is first paragraph<br>
                This is first paragraph<br>
                This is first paragraph<br>
                
            </p>
        </div>
        
        
        <div style="border: solid 2px black">
            <h2>Second Heading</h2>
            <p>
                This is second paragraph<br>
                This is second paragraph<br>
                This is second paragraph<br>
                This is second paragraph<br>
                This is second paragraph<br>
            </p>
        </div>
        
        <h1>Video Tag</h1>
        <video controls autoplay >             
            <source src="files/videoplayback.mp4"  />
            This file is not supported
        </video>
        <br>
        
        <audio controls autoplay>
            <source src="files/Abstract - 22 (feat. Delaney) (Prod. Blulake).mp3" />
        </audio>
        
        
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        
    </body>
</html>
