
<html>
    <head>
        <title>TODO supply a title</title>
        
        <style>
            .style1
            {
                width: 400px;
                height: 300px;
                border: solid 2px black;
                color: red;
                background-color: #ff9966;
            }
            .style2
            {
                width: 400px;
                height: 300px;
                border: solid 5px black;
                color: #003333;
                background-color: #cccccc;
            }
            
            
            
        </style>
        
        <script>
            
            function go()
            {
                document.getElementById('im1').src="images/bg.jpg";
            }
            
            function go1()
            {
                document.getElementById('im1').style.width="150px";
                document.getElementById('im1').style.height="150px";
            }
            function go2()
            {
                document.getElementById('im1').style.width="100px";
                document.getElementById('im1').style.height="100px";                
            }
            
            function go4()
            {
                document.getElementById('d1').className="style2";
            }
            
            function go5()
            {
                document.getElementById('d1').className="style1";
            }
            
            function show()
            {
                document.getElementById('d1').style.visibility="visible";
            }
            function hide()
            {
                document.getElementById('d1').style.visibility="hidden";
            }
            
            
            
            
            </script>
    </head>
    <body>

        <img src="h.png" width="100" height="100" id="im1" style="border: solid 2px black" onmouseover="go1()" onmouseout="go2()"  />
        <input type="button" value="Change" onclick="go()" />
        <br>
        <br>
        <input type="button" onclick="hide()" value="Hide" /> 
        <input type="button" onclick="show()" value="Show" />  
         
        
        
        
        <div class="style1" id="d1" onmouseover="go4()" onmouseout="go5()">
            <p>
                This is sample text<br>
                This is sample text<br>
                This is sample text<br>
                This is sample text<br>
                This is sample text<br>
                This is sample text<br>                
            </p>                        
        </div>
        
        
        
    </body>
</html>
