
<html>
    <head>
        <title>TODO supply a title</title>
        <script>
            var n;
            
            function go()
            {
               n =  setInterval("task()",2000);
            }
            
            function task()
            {
                alert("printing again");
            }
            
            
            function go1()
            {                
                clearInterval(n);
            }
        </script>
        
        
    </head>
    <body onload="go()">
        <!--<input type="button" onclick="go()" value="Start" />-->
        <input type="button" onclick="go1()" value="Stop" />
        
        
    </body>
</html>
