<html>
    <head>
        <title>TODO supply a title</title>
       
        <script type="text/javascript">
            
            function go()
            {
                alert('Hello this is test message');
            }
            
            function go1()
            {
                alert("Second alert");
            }
            
            
            
        </script>
    
    
    </head>
    <body>
        
        <input type="button" value="Show" onclick="go()"  />
        
    </body>
</html>
