<html>
    <head>
        <title>TODO supply a title</title>
        <script>
            function go()
            {
                var a,b,n1,n2,n3;
                a = document.getElementById('t1').value;
                b = document.getElementById('t2').value;
                
                if(a==="" || isNaN(a))
                {
                    document.getElementById('l1').innerHTML="***Invalid Number";
                }
                else if(b==="" || isNaN(b))
                {
                    document.getElementById('l2').innerHTML="***Invalid Number";
                }
                else
                {
                    n1 = parseInt(a);
                    n2 = parseInt(b);
                    n3 = n1+n2;
                    document.getElementById('l1').innerHTML="";
                    document.getElementById('l2').innerHTML="";
                    document.getElementById('t3').value=n3;
                }                                                        
            }            
        </script>
       </head>
    <body>
       
        <form>
            <label>Enter 1st Number</label><input type="text" id="t1" /> <label id="l1" style="color: red"></label>  <br>
            <label>Enter 2nd Number</label><input type="text" id="t2" /><label id="l2" style="color:  red"></label><br>
            <input type="button" value="Add" onclick="go()" /><br>
            <label>Your Result</label><input type="text" id="t3" readonly />
            
            
        </form>
        
        
        
    </body>
</html>
