
<html>
    <head>
        <title>TODO supply a title</title>
        <script>
            function go()
            {
                var a = document.getElementById("t1").value;
                alert(a);
                document.getElementById("t1").value="";
            }
            
        </script>
        
     </head>
    <body>
        <form>
            
            Enter Name <input type="text" id="t1" /><br>
            <input type="button" value="Get" onclick="go()" />                        
        </form>
    </body>
</html>
