
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="./login_servlet" method="post">
            <label>Enter Username</label>
            <input type="text" name="username" required /><br>            
            
            <label>Enter Password</label>
            <input  type="password" name="password" required /><br>
            
            <input type="submit" value="Login" />                        
            
        </form>
        
        
    </body>
</html>
