<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-1.11.1.js" type="text/javascript"></script>
       <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
       
    </head>
    
    <body>

        <div class="container">

            <div class="col-sm-12">

                <input type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" value="Open Modal">
                <!-- Modal -->
                <div id="myModal" class="modal fade" >
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Login</h4>
                            </div>
                                                        
                            <div class="modal-body">
                                                                <form>
                                    <div class="form-group">
                                        <label>Enter Name</label>
                                        <input type="text" class="form-control" />
                                    </div>
                                    
                                    <div class="form-group">
                                        <label>Enter Password</label>
                                        <input type="password" class="form-control" />
                                    </div> 
                                    
                                    <input type="button" class="btn btn-block btn-primary" value="Login"  />
                                    
                                    
                                </form>                                                                                                
                            </div>                                                        
                            
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>



            </div>                        
        </div>








    </body>
</html>
