 File f = new File(path+"\\"+j+".avi");
       
AVIOutputStream av = new AVIOutputStream(f, AVIOutputStream.VideoFormat.JPG);
            
          
            File f2 = new File(folder_path); 
        
           
            
           
            int len = f2.listFiles().length;
             
             av.setFrameRate(3);
            av.setVideoDimension(500, 500);
            
           
            for (int  i =1 ; i <= len; i++) 
            {
                File f1 = new File(f2+"\\"+i + ".jpg");
                FileInputStream fis = new FileInputStream(f1);
                av.writeFrame(fis);
                System.out.println("Image fetched : " + i);
            }
              
	av.close();