//--------------------------------Resize Function----------------------------------- 
    public  BufferedImage resize(BufferedImage image, int width, int height) 
    {
        BufferedImage bi = new BufferedImage(width, height, BufferedImage.TRANSLUCENT);
        Graphics2D g2d = (Graphics2D) bi.createGraphics();
        g2d.addRenderingHints(new RenderingHints(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY));
        g2d.drawImage(image, 0, 0, width, height, null);
        g2d.dispose();
        return bi;
    }
//---------------------------------Function Call-------------------------------------

BufferedImage orgimage = ImageIO.read(new File(path));
                                    BufferedImage resizedImage = resize(orgimage,lb.getWidth(),lb.getHeight());
lb.setIcon(new ImageIcon(resizedImage));